[platformio]
default_envs = topup1

; ⚙️ ค่า base ใช้ร่วมกันทุก environment
[env:base]
platform = espressif32 @ ^6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^6
  miguelbalboa/MFRC522 @ ^1.4.10
  adafruit/Adafruit SSD1306 @ ^2
  adafruit/Adafruit GFX Library @ ^1
  robtillaart/PCF8574 @ ^0.4.2
  
build_flags =
  -D API_BASE_URL=\"http://172.16.13.31:5000\"
  -D OTA_HOST=\"rfidpay\"

; 🏧 เครื่องเติมเงิน
[env:topup1]
extends = env:base
upload_port = COM3
build_flags = ${env:base.build_flags} 
  -D DEVICE_ID=\"TOPUP_01\" 
  -D DEVICE_ROLE=\"TOPUP\" 
  -D API_KEY=\"APIKEY_TOPUP\"

; 💳 เครื่อง POS 1
[env:pos1]
extends = env:base
upload_port = COM3
build_flags = ${env:base.build_flags} 
  -D DEVICE_ID=\"POS_01\" 
  -D DEVICE_ROLE=\"POS\" 
  -D API_KEY=\"APIKEY_POS1\"

; 💳 เครื่อง POS 2
[env:pos2]
extends = env:base
upload_port = COM3
build_flags = ${env:base.build_flags} 
  -D DEVICE_ID=\"POS_02\" 
  -D DEVICE_ROLE=\"POS\" 
  -D API_KEY=\"APIKEY_POS2\"
; 